{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1280.0,
  "height" : 720.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "19.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "D:\\Data Files\\Udemy\\Instructor\\Codestars\\Course-Prep-Splash\\Camtasia9TemplateWindows\\codestars_logo.png",
      "rect" : [0, 0, 1061, 168],
      "lastMod" : "20200128T043621",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1061, 168],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200413T010652.786275"
      }
    },
    {
      "id" : 2,
      "src" : "D:\\Data Files\\Udemy\\Instructor\\Codestars\\Course-Prep-Splash\\Camtasia9TemplateWindows\\star.png",
      "rect" : [0, 0, 199, 206],
      "lastMod" : "20200128T043621",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 199, 206],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200413T010652.797951"
      }
    },
    {
      "id" : 3,
      "src" : "D:\\Data Files\\Udemy\\Instructor\\Codestars\\Course-Prep-Splash\\Camtasia-JPB-CPP\\Splash_Android.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20200201T225340",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200413T010652.819235"
      }
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\profj\\Desktop\\Udemy\\Codestars\\CPP\\videos\\Course-Prep-Splash\\JPB-Images\\PNG\\Head.png",
      "rect" : [0, 0, 721, 1024],
      "lastMod" : "20200203T062252",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 721, 1024],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200413T010652.821203"
      }
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\profj\\Desktop\\Udemy\\Codestars\\CPP\\videos\\section9\\_intro-bulletpoints\\s9-lec1-section-overview\\Slide1.PNG",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20200618T071244",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200618T071301.101444"
      }
    },
    {
      "id" : 6,
      "src" : "C:\\Users\\profj\\Documents\\Camtasia\\Rec 06-18-20_008.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20200618T071516",
      "sourceTracks" : [
        {
          "range" : [0, 2683],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 3926016],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -31.1791387463013,
          "peakLevel" : 0.33966064453125,
          "metaData" : ""
        },
        {
          "range" : [0, 3944448],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : 0.0,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200618T071517.131643"
      }
    },
    {
      "id" : 7,
      "src" : "C:\\Users\\profj\\Desktop\\Udemy\\Codestars\\CPP\\videos\\section9\\_wavs\\0901-section-overview-fixed.wav",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20200618T071700",
      "sourceTracks" : [
        {
          "range" : [0, 894333334],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -34.700457805764,
          "peakLevel" : 0.244720458984375,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200618T071710.133672"
      }
    },
    {
      "id" : 8,
      "src" : "C:\\Users\\profj\\Desktop\\Udemy\\Codestars\\CPP\\videos\\section9\\_intro-bulletpoints\\s9-lec1-section-overview-2\\Slide2.PNG",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20200622T064129",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200622T064151.280548"
      }
    },
    {
      "id" : 9,
      "src" : "C:\\Users\\profj\\Documents\\Camtasia\\Rec 06-22-20_005.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20200622T064442",
      "sourceTracks" : [
        {
          "range" : [0, 819],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 1191936],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -35.1417328516545,
          "peakLevel" : 0.146942138671875,
          "metaData" : ""
        },
        {
          "range" : [0, 1201152],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -1.79769313486232e+308,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200622T064442.557439"
      }
    },
    {
      "id" : 10,
      "src" : "C:\\Users\\profj\\Desktop\\Udemy\\Codestars\\CPP\\videos\\section9\\_wavs\\0901-splice-1-fixed.wav",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20200622T064619",
      "sourceTracks" : [
        {
          "range" : [0, 270333334],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -40.1777948192552,
          "peakLevel" : 0.084564208984375,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200622T064702.748875"
      }
    }
  ],
  "timeline" : {
    "id" : 11,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 97.2333333333333,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                  {
                    "id" : 12,
                    "_type" : "IMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Splash_Android"
                    },
                    "parameters" : {
                      "translation0" : -0.00456702364154329,
                      "translation1" : -6.87439439981899,
                      "scale0" : 0.666671423982989,
                      "scale1" : 0.666671423982989
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.666667",
                      "default-translation0" : 0.00456702366917246,
                      "default-translation1" : -0.00256895081391425,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 12
                  }
                ]
              },
              {
                "trackIndex" : 5,
                "medias" : [
                  {
                    "id" : 13,
                    "_type" : "IMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "star"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -640.0,
                        "interp" : "linr",
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : -522.733906099372,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -0.0,
                        "interp" : "linr",
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : -277.438113851611,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 6.28318530717959,
                        "interp" : "linr",
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : 0.0,
                            "duration" : 30
                          }
                        ]
                      },
                      "shear0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr",
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : 0.344059357782636,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr",
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : 0.344059357782636,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale2" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "anchor0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "keyframes" : [
                          {
                            "endTime" : 150,
                            "time" : 120,
                            "value" : 0.0,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 30,
                          "duration" : 30,
                          "range" : [ 0, 30]
                        },
                        {
                          "endTime" : 150,
                          "duration" : 30,
                          "range" : [ 120, 30]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "trackIndex" : 6,
                "medias" : [
                  {
                    "id" : 14,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "bold",
                      "height" : 250.0,
                      "line-spacing" : 0.0,
                      "width" : 1035.85760517811,
                      "word-wrap" : 1.0,
                      "horizontal-alignment" : "left",
                      "resize-behavior" : "resizeText",
                      "text" : "File I/O\rSection Overview",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 96.0,
                        "tracking" : 0.0,
                        "name" : "Source Sans Pro",
                        "weight" : "Semi Bold"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"kerning","rangeEnd":25,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fontWeight","rangeEnd":9,"rangeStart":0,"value":700,"valueType":"int"},{"name":"fontName","rangeEnd":25,"rangeStart":0,"value":"Quicksand","valueType":"string"},{"name":"fontItalic","rangeEnd":25,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":25,"rangeStart":9,"value":400,"valueType":"int"},{"name":"underline","rangeEnd":25,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":9,"rangeStart":0,"value":55,"valueType":"double"},{"name":"fontSize","rangeEnd":25,"rangeStart":9,"value":52,"valueType":"double"},{"name":"strikethrough","rangeEnd":25,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":25,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -913.412651778095,
                        "keyframes" : [
                          {
                            "endTime" : 38,
                            "time" : 8,
                            "value" : 97.2540148886495,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -34.812002943898,
                        "keyframes" : [
                          {
                            "endTime" : 38,
                            "time" : 8,
                            "value" : -34.8120029438544,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : {
                              "type" : "double",
                              "defaultValue" : 5.49778714378214,
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              },
                              "keyframes" : [
                                {
                                  "endTime" : 38,
                                  "time" : 8,
                                  "value" : 5.49778714378214,
                                  "duration" : 30
                                }
                              ]
                            },
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 35,
                    "duration" : 115,
                    "mediaStart" : 8,
                    "mediaDuration" : 115,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-text-attributes" : "[{\"name\":\"fontWeight\",\"rangeEnd\":37,\"rangeStart\":26,\"value\":100,\"valueType\":\"int\"},{\"name\":\"underline\",\"rangeEnd\":37,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontWeight\",\"rangeEnd\":26,\"rangeStart\":0,\"value\":700,\"valueType\":\"int\"},{\"name\":\"fgColor\",\"rangeEnd\":37,\"rangeStart\":0,\"value\":\"(255,255,255,255)\",\"valueType\":\"color\"},{\"name\":\"fontSize\",\"rangeEnd\":26,\"rangeStart\":0,\"value\":55,\"valueType\":\"double\"},{\"name\":\"fontItalic\",\"rangeEnd\":37,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"strikethrough\",\"rangeEnd\":37,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontName\",\"rangeEnd\":37,\"rangeStart\":0,\"value\":\"Quicksand\",\"valueType\":\"string\"},{\"name\":\"fontSize\",\"rangeEnd\":37,\"rangeStart\":26,\"value\":52,\"valueType\":\"double\"}]",
                      "default-translation0" : 204.5,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 38,
                          "duration" : 30,
                          "range" : [ 8, 30]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "IMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Splash_Android"
                    },
                    "parameters" : {
                      "translation0" : 0.00456702366917246,
                      "translation1" : -0.00256895081391425,
                      "scale0" : 0.666671423982989,
                      "scale1" : 0.666671423982989
                    },
                    "effects" : [

                    ],
                    "start" : 2767,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.666667",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 14
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 15
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 15
                  }
                ]
              },
              {
                "trackIndex" : 7,
                "medias" : [
                  {
                    "id" : 16,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinText",
                      "shape" : "",
                      "style" : "",
                      "Style" : 5.0,
                      "dimensionTime" : 0.0,
                      "height" : 180.0,
                      "line-spacing" : 0.0,
                      "textIgnoresOpacity" : 0.0,
                      "textRectHeight" : 1.0,
                      "textRectWidth" : 1.0,
                      "textRectX" : 0.0,
                      "textRectY" : 0.0,
                      "textVerticalAlign" : 0.0,
                      "width" : 320.0,
                      "filename" : "C:\\Program Files\\TechSmith\\Camtasia 9\\Media\\Studio\\Callouts\\trans_100x100.xml",
                      "horizontal-alignment" : "center",
                      "name" : "Text",
                      "resize-behavior" : "resizeText",
                      "text" : "{\\rtf1\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Quicksand;}}\r\n{\\colortbl ;\\red255\\green255\\blue255;}\r\n{\\*\\generator Riched20 10.0.18362}\\viewkind4\\uc1 \r\n\\pard\\qc\\cf1\\b\\f0\\fs124 #\\fs256 9\\fs72\\par\r\n}\r\n",
                      "vertical-alignment" : "center",
                      "xmlContent" : "﻿<?xml version=\"1.0\"?>\n\n<Overlay version=\"1.0.1\">\n\n<Overlay_Filename>trans_100x100.png</Overlay_Filename>\n<Overlay_Name>Text</Overlay_Name>\n<Text_Top>0</Text_Top>\n<Text_Left>0</Text_Left>\n<Text_Bottom>0</Text_Bottom>\n<Text_Right>0</Text_Right>\n<Fill_Color>0</Fill_Color>\n<Border_Color>0</Border_Color>\n<Style>5</Style>\n</Overlay>",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -820.538865370044,
                        "keyframes" : [
                          {
                            "endTime" : 65,
                            "time" : 35,
                            "value" : -499.16666666668,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -34.8120029438978,
                        "keyframes" : [
                          {
                            "endTime" : 65,
                            "time" : 35,
                            "value" : -34.8120029438634,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.580906148866913,
                        "keyframes" : [
                          {
                            "endTime" : 65,
                            "time" : 35,
                            "value" : 0.580906148866913,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.43801063442563,
                        "keyframes" : [
                          {
                            "endTime" : 65,
                            "time" : 35,
                            "value" : 1.43801063442563,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 35,
                    "duration" : 115,
                    "mediaStart" : 35,
                    "mediaDuration" : 115,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-legacy-fill-style" : 5.0,
                      "default-legacy-text-callout-vertical-align" : "middle",
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-text" : "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}}{\\colortbl ;\\red255\\green255\\blue255;}\\viewkind4\\uc1\\pard\\qc\\cf1\\fs72 abc}",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 65,
                          "duration" : 30,
                          "range" : [ 35, 30]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "IMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "star"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -522.733906099372,
                        "interp" : "linr"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -277.438113851611,
                        "interp" : "linr"
                      },
                      "translation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.344059357782636,
                        "interp" : "linr"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.344059357782636,
                        "interp" : "linr"
                      },
                      "scale2" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "anchor0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "keyframes" : [
                          {
                            "endTime" : 150,
                            "time" : 120,
                            "value" : 0.0,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 2767,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-opacity" : 0.0,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 150,
                          "duration" : 30,
                          "range" : [ 120, 30]
                        }
                      ]
                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 16
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 17
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 17
                  }
                ]
              },
              {
                "trackIndex" : 8,
                "medias" : [
                  {
                    "id" : 18,
                    "_type" : "IMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "codestars_logo"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -263.136792317664,
                        "interp" : "linr"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -271.784183685799,
                        "interp" : "linr"
                      },
                      "translation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.402192662926175,
                        "interp" : "linr"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.402192662926175,
                        "interp" : "linr"
                      },
                      "scale2" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "anchor0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "IMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "codestars_logo"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -263.136792317664,
                        "interp" : "linr"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -271.784183685799,
                        "interp" : "linr"
                      },
                      "translation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.402192662926175,
                        "interp" : "linr"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.402192662926175,
                        "interp" : "linr"
                      },
                      "scale2" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "anchor0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 2767,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 18
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 19
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 19
                  }
                ]
              },
              {
                "trackIndex" : 9,
                "medias" : [
                  {
                    "id" : 20,
                    "_type" : "IMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "codestars_logo"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -263.136792317664,
                        "interp" : "linr"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -271.784183685799,
                        "interp" : "linr"
                      },
                      "translation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.402192662926175,
                        "interp" : "linr"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.402192662926175,
                        "interp" : "linr"
                      },
                      "scale2" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "anchor0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 2767,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 20
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 20
                  }
                ]
              },
              {
                "trackIndex" : 10,
                "medias" : [
                  {
                    "id" : 21,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinText",
                      "shape" : "",
                      "style" : "",
                      "Style" : 5.0,
                      "dimensionTime" : 0.0,
                      "height" : 180.0,
                      "line-spacing" : 0.0,
                      "textIgnoresOpacity" : 0.0,
                      "textRectHeight" : 1.0,
                      "textRectWidth" : 1.0,
                      "textRectX" : 0.0,
                      "textRectY" : 0.0,
                      "textVerticalAlign" : -1.0,
                      "width" : 320.0,
                      "filename" : "C:\\Program Files\\TechSmith\\Camtasia 9\\Media\\Studio\\Callouts\\trans_100x100.xml",
                      "horizontal-alignment" : "center",
                      "name" : "Text",
                      "resize-behavior" : "resizeText",
                      "text" : "{\\rtf1\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Quicksand;}}\r\n{\\colortbl ;\\red255\\green255\\blue255;}\r\n{\\*\\generator Riched20 10.0.18362}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs80 The Complete\\par\r\n\\b\\fs90 C++ Developer Course\\par\r\n}\r\n",
                      "vertical-alignment" : "center",
                      "xmlContent" : "﻿<?xml version=\"1.0\"?>\n\n<Overlay version=\"1.0.1\">\n\n<Overlay_Filename>trans_100x100.png</Overlay_Filename>\n<Overlay_Name>Text</Overlay_Name>\n<Text_Top>0</Text_Top>\n<Text_Left>0</Text_Left>\n<Text_Bottom>0</Text_Bottom>\n<Text_Right>0</Text_Right>\n<Fill_Color>0</Fill_Color>\n<Border_Color>0</Border_Color>\n<Style>5</Style>\n</Overlay>",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -70.9521418731169,
                      "translation1" : 239.738828503294,
                      "scale0" : 3.12385809835021,
                      "scale1" : 1.00002854389906
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-legacy-fill-style" : 5.0,
                      "default-legacy-text-callout-vertical-align" : "middle",
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-text" : "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}}{\\colortbl ;\\red255\\green255\\blue255;}\\viewkind4\\uc1\\pard\\qc\\cf1\\fs72 abc}",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinText",
                      "shape" : "",
                      "style" : "",
                      "Style" : 5.0,
                      "dimensionTime" : 0.0,
                      "height" : 180.0,
                      "line-spacing" : 0.0,
                      "textIgnoresOpacity" : 0.0,
                      "textRectHeight" : 1.0,
                      "textRectWidth" : 1.0,
                      "textRectX" : 0.0,
                      "textRectY" : 0.0,
                      "textVerticalAlign" : -1.0,
                      "width" : 320.0,
                      "filename" : "C:\\Program Files\\TechSmith\\Camtasia 9\\Media\\Studio\\Callouts\\trans_100x100.xml",
                      "horizontal-alignment" : "center",
                      "name" : "Text",
                      "resize-behavior" : "resizeText",
                      "text" : "{\\rtf1\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Quicksand;}}\r\n{\\colortbl ;\\red255\\green255\\blue255;}\r\n{\\*\\generator Riched20 10.0.18362}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs80 The Complete\\par\r\n\\b\\fs90 C++ Developer Course\\par\r\n}\r\n",
                      "vertical-alignment" : "center",
                      "xmlContent" : "﻿<?xml version=\"1.0\"?>\n\n<Overlay version=\"1.0.1\">\n\n<Overlay_Filename>trans_100x100.png</Overlay_Filename>\n<Overlay_Name>Text</Overlay_Name>\n<Text_Top>0</Text_Top>\n<Text_Left>0</Text_Left>\n<Text_Bottom>0</Text_Bottom>\n<Text_Right>0</Text_Right>\n<Fill_Color>0</Fill_Color>\n<Border_Color>0</Border_Color>\n<Style>5</Style>\n</Overlay>",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -70.9521418731169,
                      "translation1" : 239.738828503294,
                      "scale0" : 3.12385809835021,
                      "scale1" : 1.00002854389906
                    },
                    "effects" : [

                    ],
                    "start" : 2767,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-legacy-fill-style" : 5.0,
                      "default-legacy-text-callout-vertical-align" : "middle",
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-text" : "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}}{\\colortbl ;\\red255\\green255\\blue255;}\\viewkind4\\uc1\\pard\\qc\\cf1\\fs72 abc}",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 21
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 22
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 22
                  }
                ]
              },
              {
                "trackIndex" : 11,
                "medias" : [
                  {
                    "id" : 23,
                    "_type" : "IMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Head"
                    },
                    "parameters" : {
                      "translation0" : 513.825000000109,
                      "translation1" : -179.200000000031,
                      "scale0" : 0.35,
                      "scale1" : 0.35
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale0" : 0.703125,
                      "default-scale1" : 0.703125,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "IMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Head"
                    },
                    "parameters" : {
                      "translation0" : 537.015153862789,
                      "translation1" : -206.400000000049,
                      "scale0" : 0.35,
                      "scale1" : 0.35
                    },
                    "effects" : [

                    ],
                    "start" : 2767,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale0" : 0.703125,
                      "default-scale1" : 0.703125,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 23
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 24
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 24
                  }
                ]
              },
              {
                "trackIndex" : 12,
                "medias" : [
                  {
                    "id" : 25,
                    "_type" : "IMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Slide1"
                    },
                    "effects" : [

                    ],
                    "start" : 150,
                    "duration" : 1387,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "IMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "trimStartSum" : 803,
                    "attributes" : {
                      "ident" : "Slide1"
                    },
                    "effects" : [

                    ],
                    "start" : 1537,
                    "duration" : 1230,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 25
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 26
                  }
                ]
              },
              {
                "trackIndex" : 13,
                "medias" : [
                  {
                    "id" : 27,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "0901-section-overview-fixed",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 1.74967234600262
                    },
                    "effects" : [
                        {
                          "effectName" : "NoiseReduction",
                          "category" : "categoryAudioEffects",
                          "parameters" : {
                            "denoiserAmount" : 10.0,
                            "denoiserThreshold" : 10.0,
                            "noiseProfile" : "ED1lOiG5OTrx1IQ6ugAGOuAvJzrn/3I7W0reO7iyEzqvRZs5U4A6Obo8IDnk7oM5FCFlOPCmHDjQ\r\nxuw4KlTJN4wrHDg07qo4bly+Nx3uqTcrbus3PLHzNkybuDa6kjk3FHFUN5LLXje04To31dOdNiZe\r\noDY/lXc2fLWVNp670jbM9Ko2toyINu7xdTZV2Kk2LijbNhxa3jZLUcM27GX4NSEVbDalkgs30MNp\r\nNjr+aTZSdtw1ebITNm0pLjZ33+81bB2qNWvIQjZC9Rc2oaKzNXwOzDXa7641Qxz+NeuaejW2s+Q1\r\nsPimNcihjzWye6g1JkLaNRw7sjX/+ps1ZED2NfSkczV4mB81YcheNWfE1jVZXKQ1TcMVNVhnTTUV\r\nyrU1D0ygNZdm7jQY9FE1PMtWNU/9AjWKFu40x7AfNQMRSTV8m740qBYRNbJHLjX/lp417nlFNWrc\r\nzjTUXW41NIXLNDgl7zSeXgQ1/hlRNegbrjQLedk0Zp/MNJZTpjS6Aa00ud9nNU/oizWfA/A0Rx3h\r\nNAobojTomaU17fTvNMluGjUNq7o0/XX5NEUm/zSQtxA1ct8ANUGIdjR6uI00jrHfNH5VfDUIgrI0\r\ncjaYNJiLbzQExW40AXMkNY0PqDSCNZE0a8qHNDqV/zPCHEc1kXVNNJ/2pTSA5Lk08subNBQOUzSU\r\nKIg09WZBNKdJvjRHUgI1YviHNLK+BzWuFrQ07sGkNIwXsDTLp2A0jq9+NHXjtTQKJrw0FLDfNFCL\r\nBTTvYKQ0mDrDNPOhSzReK5g0JoCcNA7aIDTI74g01YA+NDMZjzQIx4k0qjeFNI2voTS9ssg01d2w\r\nNFbSoTQuDWk0eFA1NIl49jSsdpk0svxWNKFWlzTodL00LjMmNF4khDRVllg0f+MNNJDroDM9Brk0\r\n9F3LNO3AhTSk2AU0K5I6NK0SAjQyz7Azm4ZPNHYZzTPsLhw0sXdINE+/FzQOeTE0iAkaNP6tNjQf\r\nhewz6xijNKxOEjRU0CQ0/prlM7RRSzQjW3k0VF9TNOcGozQrvUc05IQANB27CDSzHWk0HdTCM7Mz\r\n9TOVWbgzAWEmNOAq/zNElzU0iqdENBcaKzQlSQU0ir0SNOOXxDMv9AQ0fA1YNLB1QTSgjBQ0KsUu\r\nNJEa5TPy62E0XIDeM5hVXzT3uBE0ZPYeNOugODRRdCQ09/CrMzveFDROcho03FszNCYQ3zNj+DM0\r\nvh9hNNUWUjSyjyA0LAeWNHr3KzSUajY0z0FWNFiJyDMvy7IzJ9Y3NG24TjQFbIY0hgBBNIxckjS1\r\nvwE0XQ0uNIxcFzQ083Y0SiVUNMauUzRr8TM00AbhM1R7YzQus040iL/oM6l1MjR7BVg0BFumNERx\r\nIzTqZUg0NGqANBlDNjSriTA0rtmaNEzM2DODScwzKRmoNGFWnzQLi3c0uRqgNP49oDRA3Ro0VLmU\r\nNNIq4DPEkZ80IP/aNAa6wTSCgak0d2GXNCkThTQEtLM0uYOzNENFYDR8YIU0fwc/NDBPWjThlKI0\r\nMyF4NPc5CTWJIMg0rGSaNJR6mDSSas40cJrvNHzoTTTGfxQ1oDvcNLQZ9jRVscg0Ax6VNNsMFjV6\r\nM5k1yHR4NIOQKzUlmMg0wJLjNNTGszTg9BY1meQMNQx4bzWMmdo0C4ftNCzDtjSMp8g1U2DTNInB\r\n2TSZvds0dJmqNUQnjzRInZQ0qABVNYU/XTUZaXA1es8DNQYdDDWQHbU0WkJhNbvGVjV+KSI1rE4i\r\nNeQgkDXfMoY17koZNXkmCDV9Dhg1OjcMNejN/DR8hMg1/NJANRskcDUnyLw0VgsjNewtgjVF1Qg1\r\n6ix0NYJFDDXsnZI1kOEGNcEX3zREE6I1e3IQNeP3kDWq7cc0jlBoNfb7+jW4FQM1M/qVNVWlbjUO\r\n3jQ13FNdNZegjTUFQpA12kihNevU2jVAXng1MdN2NYkZqDWwClE1Qb+xNVgOZDV9GJE19hZkNQZt\r\nDzVFt1g14umzNac9xzXFWoQ1lf1mNYJDwzVKpS41gE4jNo77qDUFu4Q1jm+6NTGCdTX0o9M1dF6y\r\nNfBcYTUXaNQ1AnYSNYDcnzVEtQo2l7u1NSKmvTWSBYg1F62wNZLEuDUm6s01ojBwNaBelzUtTKc1\r\nYsuBNRzSwzVUjHA19qO6NWavXzXyHJs1IeCvNcMgZTVh3RM1JPQxNs/VtzUxzrI1Xpx2NXDIkzUn\r\nXm01/tNdNRCvGza0Bec1+DZ3Nfzm2zV4FxY2Yr6LNfm/1DXuX881d2dpNfV0ujWHLFw1FWxWNZr/\r\nCDbrS9M1a0uFNdzGojXy0ak1w0OXNT/GCjYtKNE1R8K9NTz8VjWMDtY1UiSuNSgapjXPwHg11Yrb\r\nNXRHZTVSuWo1clmrNUX0JzYSN2I1cBaVNQop5TUk89Q1cWgTNpLPZTXDa2E1du1eNQD8lDWY7uU1\r\nLjPYNQzNDTafRMg1lduSNSicrDWnj4I1ZiaRNa4y5DVjsvc1IXacNai//TSrYlo15FGlNei7ODWI\r\ngyg1rsBNNbJFcTX+4h81k7JKNUFsqjWz96o1fNGBNRK+aTVAlak1eE0FNqMm9TVsj3Y1VJy0NXxF\r\nmzWyHWg1hyaQNQz0YjWfFQE1Le+6Na8+ODU4Ba41QjVnNRgH+jQkODo1efE/NTImjTXzeKI1eMzV\r\nNDuGuTUezIc1GFouNfA+6TR1NZg1mQKLNXNMKzWBCgM1tJYyNZwmwTXO6IM1i0fXNIt2fDUAQCw1\r\n2isWNWvFTDVPIyY15mEnNdpoRDXRwO40Mu0BNXHgizWkesQ10JMJNRYqPDXpgxI1Cr0SNQ3SwzR8\r\nmz81+2WuNB6xAjVLAiU15Hz7NA//vjR5VRs1zegONRLjBzWsVjE10rcLNbH6zDSHK8E07em1NFT3\r\nnDRNPQE1kPWvNMDbHzUsrRI1GigyNV+OvDSQphQ1gCrBNHwh6jSrfbc01riDNPhNAjWb2Ic0gzEF\r\nNQQkkzSfxwM1PvC9NHr3yTQqCKE0jnE7Nb66KzUOp3I0z8KpNFjQATQpEPwz3W62NEaSXjTczQs0\r\nD2h5NBABGzSLtI400AXKNDYdMzTsebg01iDOMz5oIDQs3BM0uhvONGqcRTQsF680/zRBNE+2VDTs\r\nIp80FpUZNPDpMDRQVG00vBegNXKomDRN4Yk19XiuNA4SBjWD8j80XM6tNFidNDSQvqU0o+foNG0q\r\nrjQxYAM1WtCxNbI/6DU5Jh02r5jLNh+0OTUTxQk1spATNTS8fjXZ7j81+rzxNOeqLDXyM6U1A7wO\r\nNT/kAzUAnWI1uomYNawu5jSszpk1xSevNZPsTzVzEHc13kaJNXLoWzVvLTo18P91NXIKuzW/3LI1\r\nnt7UNcxuMDW2/sg1esTkNan+/jUu85o10XhwNYgzDDbEJgE2CS+4NYIuQTWUWNE1A0aDNZvAFTYz\r\nDd01GOnoNTa/7jWyiSQ2gDIRNrDg8DUN65o2pWvLNbvVITZID4U2XlWnNW7dGTZL/A82FNfSNR4N\r\nRDZmjw02QgcYNma0VzaRsIM2qEZSNlE2UzYghZU20b87NvlGDzfRNEM2G0yeNgoayjZyiwk3u8Fh\r\nNlkU6zYS77s2dUHANtxMtDZh0BI3LRbNNp9QmDaWEcQ234+QNsoT5zZmrf42a0+rNgzVxzYgtiU3\r\nOO73NkhtJzfhor026fkINyoLqzagmlU2TjqdNhAN6zap95E2FyL3NnjozTZtcdQ2YZAvNzhnDjfW\r\n++02KN0hN9fiUjfE1u02FmPKNjYqRjeVWc824IsWN0BqojbAYwI3H7hEN9z8Jjfysa03w65KN+Sf\r\nhzdion435oKANv6mfDcVszE3D71LNxcywjfqJBw3A/ATN/03UzcEMoA32iAIN2Ep6TYaWkg3NLFp\r\nN4jLiTdAJcQ3tHJKN6y0gjcUrLc3ziEqN2N1CzfSVho3MSsHOHXNaDeY0VI3EaLTN6Z17jb/tMg3\r\nrrphNyVXUjdq7zU3s/U+N+oazDdl8Lo36KinN1K0cjfkYhU4W9SVN2QBjjdWkAU4VVXuN0tmWzcA\r\neU03k+/wN1wCQDc4Eds37LhjNzWNsje1Zak3ItabN64u0zeCN483uSzJN17OxDd4uwM4wLyuN9uv\r\nqTfl54g3cePmN0qcjTcyeKg3EgKmN3xANThi+9k3HI+eN8WKiDcDrZA4Ry8eOKDp0DfV+g84+8ny\r\nNwPREDhWY7s3WdkyOAv+FTiyJ6U3yZvxN3Um3Dde+cQ3ZWmfNzFRezc+/Ig3PhsoOCbN5zeAUig4\r\nBntKOBklnTftNMo3FtnENx60bTgX/2A4aiRNOHQfuDf9lMo3zliwOKsHDzjt2RY4DRrZN+A++TeZ\r\nacM3AG8aOEvvHDidwLk3k8rQNx4vqjjy/BE4GPkLOMIZOzj5Gn44RFIVOM1HDjiCQJQ4YutQOJAV\r\nizh0UL84OqYMOGR5Mji/Fh44V8xBOKX+JzhXfnI4lIGvOGJ3/Dd3u8c3JT5+OAQRDDhQQxQ4z8iS\r\nOBomXTgqhjw4M00YOLoMGzjofSo40kQiOF2iJDipuB04vziOOKAvWzjGqWg4sjkBOIAXfDgt38Y4\r\niaA3OBUuQDgk60w4pjxyOKJdJDitJX84yK6ROAMqqTih7mU4XgrpOKxzdTjzHnY4rJ9POEUg4DjS\r\nwp84UPaHOOkGrjitlsQ4QcKEOO2S4zjvJIg4RlIBOZA8dTjzXJY4W+x3OCMLrjg7+F84cjJ0OCW3\r\nuzh2M9446Gx2OE81ZDircxs4FsWMOAjFZzhC33o4y9doOHpHoDg386o46E6CODWb5zhbqYI4KQ/P\r\nOMbrPzhcEKk4byx1OOQ8QjhzGTM4nrUNOTKWeDjuP4k450ZkON8DajiR/984QQy/OFxnmThnUa04\r\nggJVOLK4njh5Ids4EAF1OMxfmjgakWw4Xa3JOEc/GDkII+k4AZNEOMyeITkLUZY4W3YpOP2UAzlj\r\nQsw4AiaGOJ1JuThALow4HNy+OHVlhDhyunE5tfOtONvskDh6Ris4QFuKOIqKsThjdDI4uXTjOO6r\r\nmjhD4ps4GDe8OLQHmDgcGrA4+3NhOGBljTg0lfg4EF60OHdNITkjSk84bD+fOM52xjhYaxA5Xnih\r\nOL/bsTgqvo04eKzyOFRVGThZ3aY49OcPOXT0yji20Pg4gq8IOSRMsjhwGik57kjoOIY3Pzh6gyU5\r\nq96lONANJDhEoBU5FEQIOR4hfjiJmio5ODMtOa4dADnYeLM4CuZWODBmqziRLug4ahHlOJdrLzha\r\nQuo4IZPnOOh7MznjpNc42evdOLo+pTjWLnQ47IGwOA2JhDjvvrE4JfkdOSrtQjml3uc4YyBROUw1\r\n/DjC94k498LSOPK7oDgggB85GT3GOAHqqTg389c44QAEOTJuCzlcCYg4XyD5OPSHTDi8Kdc430iM\r\nOE7irjiieyg4pUuqOFPWoTiVENY4dDoTOUyuyjgOW6Q4gYLAOHbViThfjxg57idROAAisjiQaGI6\r\n0AM8OrDAhToQSgU6qwIlOkLAcjsWTN07KTMUOum7njlJhD45JaggOVnlgzkkPmg4xZMfOOFh7jgQ\r\nEcM3JgEZOLXNojgEmcs3aBS2N7y77TflAA034s7KNiB1MjfskUE36+BgN2DqNzd62ao2JqOvNm/K\r\nhTa4zaQ2YBvLNnGf2DYyZZ820eBtNgCcmTZ+qtw2nq/iNmwy8jbcUvk1wIlsNtJOFjc1OYg2Mn9M\r\nNi5s5jWKzO01TnAVNhs6xTVNVNI1K34yNqpdODaAFKs1jqrYNZ7IjzVtshw2n06ANVbFxTXn1aQ1\r\nmnWVNZR/zTWWCxg22POiNRID7TXkROI1gB0yNTz3WjV++TM1YJDXNUpohzXs4TA1L2R2NeyUpjU9\r\nWII1aVGxNDslHTX+Hi01mpgiNVY98DSzCaM0iMpFNQeeFjVpuDU1QG4pNVeivTXULl019ogiNYSy\r\nETW40eY01OwgNS7hgTWw5DU1pQjqNL929DTmqxQ1Sj4/NZMevjT1cqI1qJ5rNUCXHTXa1CA1DiqW\r\nNPIh9jUIq6U06bkfNeNJkjRoLQI1C1qkNKN2tzSLECk1YA3MNA4UNjQc1RY1wqcWNbZnVTS66sE0\r\nWCeHNNj6tzS2rOc05Ce1NMYNVDSBw3o0Vpd7NBsjMDWnQ2Y0rv/bNKOUoTQsi640bETcNBb2WTQH\r\nzUU07PypNPoPuDQxYXU0KSTcNLLFqzRFd4c09g/ENEqgeDRR94s0NCLkNKmlbjRcnd40svAvNHxX\r\nmTRSLbI0oX5GNGRMiDRBiWA0/roBNNgfozTq5j80/oCCNKE7UzSjAnk0uFSNNCowuDRsC6w0Qghq\r\nNOG6RzRHaHI0C+kRNVONnTQs3RU0/dafNMvNqTTiGDk0VOS0NF5+zDRajVc0KP72M9rK2DTExL80\r\nDMxQNKrxCTQTLWo0UlZ+NAzasDOnMVQ0dqHUMzSaGDR8wlw0C1/qMzSkWTQcZBQ0jLmRNETa4DMy\r\n0qI06gQnNFcOHTSs00Q0Gi67NGNCAjScmUg0tAWNNNmNtDTjngo06MroM1luQzSAMQs0QY0MNKDH\r\nDzSZMq40B64QNIty8DM8f9MzyOP+M2ZF6zMvahQ0mfy8MzHCAzSG7dwzZn6NNJFAJzR6De4z8Xmu\r\nM3+TRDSsxJYzIJGFNMyHcDQyZ4E09jLHMyZkEzQTZe0zJ5UQNIYc4DPRFIM0RenUMyTJ0DOhzGA0\r\nm7gGNIxHvDMrJoM0u4tINPTMFDR8SPkzeOMDNKb9DTT11QA0st7XM8IJvzSC6wE0lL01NL3O5DMb\r\nlZg0jiBsNKxy/zODsFI03nlINDGdjjQdHww0i0qZND5jHjT7+jk0YoENNAFp1DTqeYQ0ZjyLNK+f\r\nTzTN5RY0blBENN/GlTSmVzQ0XmdUNGoE5jORSIE0CDlSNC8+OzTeb0g0HDJSNEQRNDSXs1s0JpZW\r\nNJx9bDRcvZQ0rIBRNN8OuDT0YtE0+HZ4NPnARzQmWgM0yTzCNDJZbzRmFbM0vDqTNDxFkTR0Bk80\r\nMT/0NO7gzTRomuE08JiNNODnrTTmGLY0fpb6NBPJvjSOJ640eP/jNDhvrTVzfYE1IEOENEzMvDRD\r\nLuA0glzYNJE/yTSgAU41TIn3NAJ/CTXIzDM1C6UTNYsHuTTeshg16Ds0NZWYQTV+Gyg19LCeNK9O\r\nBjUIbJA14dPENPWpyTSxt8Y0CuEeNULIyjT/Zko12QRhNS7nMTWATl01+K2YNJ9jcTVgrqE0H15D\r\nNUJdYjXH+jY1EsWSNQgtDjXrYgo1SrrCNRzlmzWgtW81jrb5NMJMdzX3w4w1s2hyNYCkgjWLiAU1\r\nsaDaNZSDPDU75oI1NyoJNX5V9jQ1Iok1M5hdNZITiDVKzck1It2FNdjJJTU6+ZY1mvg8NTEa5TVk\r\nSKk1oB5pNUjAiTV6LGo1iIKCNYyqjzXck2417jwTNeq5NjUWOE81sVOWNbGicjVA8zo1PWfsNBXH\r\noTXvDtM0XA45NeAh0DRc42M1eQSMNfvziDXQ5jU1xUmeNebISjW7S4A1xfmBNfLikTUh0AE16ecA\r\nNQGUYzUy+yw1YpmNNY+IgjU1yCM1U4T4NXoPoDU+MZo1FSy1NWzZSDVhHKc1BZ77NShVFDb39ow1\r\nOI9JNeKzrzUuaq01BlN7NubnojXlRow1ubW8NQlXWTW+g8o14OKVNYPp0zXXlfI1muxUNYanvzXA\r\nero1tVRyNROGgjWk+5g1TVzHNUDEmDUeLbc1BfGKNVvYgDW6FQU2jp8LNvpllzWzGJ81tlSYNYix\r\nlDVn2JI1xDe7NWWOYzWCyJU1/BXNNUjxqzXoodQ1jjIUNua4zDWX/lY1hJiNNV2HcTXI4DA1t8mo\r\nNbrtHTY5y5Q1HXPCNX0UIzaqYYw10xuENVaHkjWPWaU1xZqbNfg8iTWQ4X01GH9PNRQ8ZDUqoqI1\r\nmF97NXRFjjWI+YI1gG+hNelZuTW+e4w1RobWNSVsrzUW5Qc2VbUTNYZrFjb6tjU1BBHUNUBaFjbq\r\nD4U1H7iRNVgkGzXaX4I1WexvNWxkpDWBCog1NlbzNbRQJzWkOEM16TrSNSvQkzUzgcY1goegNWAw\r\n7zUgGDI1GZgjNcDgCTUwW5A1xte4NeYj6jVAT681ujCWNeTeSTV4XrQ1XIkKNRNEFDVygF81kA3L\r\nNCBmHzUyvD01gJRCNZ48HzUW1B81Q3q0NPSnJjXQjk41PnNLNcVltTUrevA0KoxKNQCACjUlh4o1\r\nnE9zNSYOpDXZAuY02sWCNQsClTQoij01+5IDNaDtljV8kDo1NFPzNO8V7TT7+J80ck9jNaoeFjXl\r\n5fU0MQ5ANYSJVTX4EPM0aufhNFQqOTXEgWQ0QnWpNDZ82zSof+00hwiDNCxcZjQyPtA01KlrNOpX\r\nMjW8h7s084m3NARrtDR2lvs02jWjNKvooTQuULs0TmWdNPk25TQSrRI1W4mVNCa2jTR4dp00cpXA\r\nNCN+rTSPbUI0TY7CNOg2oTTuQgs1jjRyNIJOgDT2ugY1WvpUNLCRbTSpS8o0es/uMxKZSTTe74w0\r\ne6+QNA4RcDT+QDg07RLMNIh3pjRm/Uk0hwWBNEljazTPKoI0zgSTNK3vLzSRK+Yz/PhxNARPvzTI\r\nIog0ANYHNeBliTRCb1k1qK1uNE10zTTrvZw01G5mNKG4BjV4c4U0culYNHE+SjRO7vw0cLDsNJwh\r\nCzV/gJo1PfySNdkfozXnLCo2jUsCNfBS0jRCKvk0iKf9NKAkLzXS4H81iBI+NUmj4TQrYPk08uxB\r\nNRdiETWYhyk1ZMkyNYBGqjUDqG81uwjaNeYiSjU4sPQ1qC82NbeEUDXg9wY1Pc6TNY87uzUqbA82\r\ndybFNVn1pjV4rrs1e2SZNU2FVDVHXo01kjS7Nc1UyzWWVqU1ubgyNhLPfTVPcw82MAP7Nbmc5DWM\r\njek1opD9NTOhzDWl0J82Cu47Nte/DjYX2w42FgcTNnvpdTbIOjc2UXbpNUa+RTZDPh02IHdRNtzc\r\nRzbXnQU2qXW3Nj0w4zXymgQ2oBQFNpySuTY8pRg3JhrRNseGuTYidYU24dhoNmx4XDYc7Js2XMOy\r\nNvmvhjZ+AJ02vCxeNvnrUjbtB8o22K87NzDG5Tb2Rb425EOxNrA15DbuZoE25yWzNoT+ojaAzQA3\r\nnAjMNinkrTaoLs82su3xNkYIxza1uis3LvhyNrS7tTbt4bk2r3LDNqmSGDdqbq026EE4N/vwvzdt\r\nyOI2s/toN5qi9jZ6hQQ3V7tHNyVz1TbcQJg2/ssPN0WKxzaMXdQ226hEN5xoATeXVZQ3BaeKN71y\r\nSDcrIRA32RZyN8qMGzc0CEQ3szDmNpheBDdw/zk3r2pzNzbOEzeaeac3hSoSN5fImTf0Zpk33ZpV\r\nN5OUkzdpsIo33niHNxjKgjffUmM3eOF1N9KwLDe0ZGc3jPFjNxqYjDdA77g3+kaCN2bZ1Dc8Wck3\r\nafhiNwWbPze0XLw36GG1N0ELazcDaYg3hj9ON+ZevTdC2xA3tv5qN9OYrje5oLQ3wqupN2ZfwjcR\r\nrok3VJ3WN8buxzf0Ufs31jDWN52pVzeVLCw3ajexN1eCpTh1pFI3/p83NwGRjTgaWik30oOUNwbL\r\n7jd4xKE3UiaNN+3PMjgRsVg3bxmoN7fdlTedmOY3NFa3N/JFzzfnrQY4+mUMODTd2jczz/A3vg+y\r\nN3gjazduktI3Vkq4N2r41TcPtJU3MmP5N2TwTTjZfaI3VB2vNyxnfThUAcg34HN4N0RHVThA6Oc3\r\nMQ7tNxs6wzePY/c3kKK0N0jKCjjUNdw3iS/tNzqVQTgu60Q4JBgQOP5SlDjM8dA3MDMaOIdcCThb\r\nl7o3QntkOCS4FjjEH1U4A0QQOADKTzg7yhY4jFi+N/o3pTgnn2w4BDh2OEriLjjJogw4JAgGOPIV\r\nSzgm7/c3Kld4OOM6OTiYkzY4GDhNOM4UaDhT0co3HjuFOOiaFji6+JI4RHYpOLUJWjifvKI4ygyZ\r\nOBV4eTguHkU4DeZWOOWDjThew184I3FIOLLJSDiLHi84fpt3OMTuizc+ask43FxFOGj1njilrQI4\r\ngOxMOHOH1ThTBZk4MaXaN/uroTjxSoE4yg3ZOB/HzjiScGY42uB6OOaaeTiB5gM4fjRAOPfmmjhp\r\n9yo4OdWoOEonwTgC3G84RKuVOHeHUDipiRw4WmKAOBE/aDhtQU44OJ+FOPYXZTgf6og4F4NfONHS\r\nkThlfo44Q2NuOAuslTiKHRE4fG44OJf3cDgC7n84euyVOCtDfTi2zyQ4Oo2xOO6+hjjusEA4EMot\r\nOMbFWDjch484illWOJNKZjhjV5Q41AmjOMvZlTgLrI04Gdu7ODCv9Dhb76k4K1myOLCbijiOAuA4\r\nGAW4ONwdiDiWe+c4GWhzOBP2XDhByoQ43gW/OAjCyjgSW6A4avmlOCQ9kzgbgbA4sYWsOOdVlDgn\r\nbo04/KeYOLDKfTiP35Q4RAbaOHK2bTiSx0M43BPwOHh5MTkc6bg4FhGJOKKJxzjGujY41TKlOFkg\r\nVTh8LaQ466caOJUJ2Tg83uE4HUdSOJoRAjljh9E4Bg3AOBs6CTjUsJg4J8frOPi0LjgDTOA44CZT\r\nOAgcODgqk6Q4DnmkOHj2Bjke6vk44hT3OLIwtTjP7bA4Q8EpOTRu9DjQip84d7nEOEOIODhubhg4\r\nINnwOIkM4zgHObU4ptPvOIiAczgEfng41JliOJWPljjxNXY49Y6TOKFR/DhCu5M4DOa8OGAPuzh2\r\nXLM4oCHzOK3l5DijCuw4u7BSOFzNMDnYsKQ4usfDOLYm5zh62IU4cDfHONJW/DhwD6Y48wDUOKSx\r\nojix16o40BynOAux2zga6rA45UNTOEI0tDjSZbI4/AzhODuatzgUnLk4MLYSOTg0lDiKpbY4dIsa\r\nOSZ6/ThX36Y42gBXOZ5nJzmkep44seupOC0WrTi36ZM4mbBAOKxtqTgPZ1g4ACQZOQ==",
                            "noiseTrainingType" : "analyzed"
                          }
                        }
                    ],
                    "start" : 0,
                    "duration" : 1537,
                    "mediaStart" : 499,
                    "mediaDuration" : 1537,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "0901-section-overview-fixed",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 1.74967234600262
                    },
                    "effects" : [

                    ],
                    "start" : 2121,
                    "duration" : 646,
                    "mediaStart" : 2036,
                    "mediaDuration" : 646,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 14,
                "medias" : [
                  {
                    "id" : 29,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "0901-splice-1-fixed",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 3.2175622542595
                    },
                    "effects" : [

                    ],
                    "start" : 1537,
                    "duration" : 584,
                    "mediaStart" : 226,
                    "mediaDuration" : 584,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 15,
                "medias" : [
                  {
                    "id" : 30,
                    "_type" : "IMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Slide2"
                    },
                    "effects" : [

                    ],
                    "start" : 1537,
                    "duration" : 584,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 30
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 30
                  }
                ]
              },
              {
                "trackIndex" : 16,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 17,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "86"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "40"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "40"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "102"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "150"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "150"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "102"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "86"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "86"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 127],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "",
    "CanvasZoom" : 75,
    "Date" : "2020-01-27 11:33:13 PM",
    "Fit" : 0,
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 720p)",
    "ProjectDimensionsChanged" : "0",
    "Title" : "CamtasiaTemplateWindows",
    "audioNarrationNotes" : "",
    "calloutStyle" : "All",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0",
    "firstMedia" : true
  },
  "audioPlaybackRate" : 44100
,
  "videoPlaybackRate" : 30

}
