{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoPlaybackRate" : 30,
  "audioPlaybackRate" : 44100,
  "width" : 1280.0,
  "height" : 720.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "19.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "D:\\Data Files\\Udemy\\Instructor\\Codestars\\Course-Prep-Splash\\Camtasia9TemplateWindows\\codestars_logo.png",
      "rect" : [0, 0, 1061, 168],
      "lastMod" : "20200128T043621",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1061, 168],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "D:\\Data Files\\Udemy\\Instructor\\Codestars\\Course-Prep-Splash\\Camtasia9TemplateWindows\\star.png",
      "rect" : [0, 0, 199, 206],
      "lastMod" : "20200128T043621",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 199, 206],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "D:\\Data Files\\Udemy\\Instructor\\Codestars\\Course-Prep-Splash\\Camtasia-JPB-CPP\\Splash_Android.png",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20200201T225340",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\profj\\Desktop\\Udemy\\Codestars\\CPP\\videos\\Course-Prep-Splash\\JPB-Images\\PNG\\Head.png",
      "rect" : [0, 0, 721, 1024],
      "lastMod" : "20200203T062252",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 721, 1024],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 5,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 851.1,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 6,
                    "_type" : "IMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "trimStartSum" : -15,
                    "attributes" : {
                      "ident" : "Splash_Android"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 0.00456702366917246,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -0.00256895081391425,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.666671423982989,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.666671423982989,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 25368,
                    "duration" : 165,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.666667",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 6
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 6
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 7,
                    "_type" : "IMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "trimStartSum" : -15,
                    "attributes" : {
                      "ident" : "star"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -522.733906099372,
                        "interp" : "linr"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -277.438113851611,
                        "interp" : "linr"
                      },
                      "translation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.344059357782636,
                        "interp" : "linr"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.344059357782636,
                        "interp" : "linr"
                      },
                      "scale2" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "anchor0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr",
                        "keyframes" : [
                          {
                            "endTime" : 150,
                            "time" : 120,
                            "value" : 0.0,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 25368,
                    "duration" : 165,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-opacity" : 0.0,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 150,
                          "duration" : 30,
                          "range" : [ 120, 30]
                        }
                      ]
                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 7
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 7
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 8,
                    "_type" : "IMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "trimStartSum" : -15,
                    "attributes" : {
                      "ident" : "codestars_logo"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -263.136792317664,
                        "interp" : "linr"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -271.784183685799,
                        "interp" : "linr"
                      },
                      "translation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.402192662926175,
                        "interp" : "linr"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.402192662926175,
                        "interp" : "linr"
                      },
                      "scale2" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "anchor0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 25368,
                    "duration" : 165,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 8
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 8
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 9,
                    "_type" : "IMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Splash_Android"
                    },
                    "parameters" : {
                      "translation0" : -0.00456702364154329,
                      "translation1" : -6.87439439981899,
                      "scale0" : 0.666671423982989,
                      "scale1" : 0.666671423982989
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.666667",
                      "default-translation0" : 0.00456702366917246,
                      "default-translation1" : -0.00256895081391425,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "IMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "trimStartSum" : -15,
                    "attributes" : {
                      "ident" : "codestars_logo"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -263.136792317664,
                        "interp" : "linr"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -271.784183685799,
                        "interp" : "linr"
                      },
                      "translation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.402192662926175,
                        "interp" : "linr"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.402192662926175,
                        "interp" : "linr"
                      },
                      "scale2" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "anchor0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 25368,
                    "duration" : 165,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 9
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 10
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 10
                  }
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                  {
                    "id" : 11,
                    "_type" : "IMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "star"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -640.0,
                        "interp" : "linr",
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : -522.733906099372,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -0.0,
                        "interp" : "linr",
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : -277.438113851611,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 6.28318530717959,
                        "interp" : "linr",
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : 0.0,
                            "duration" : 30
                          }
                        ]
                      },
                      "shear0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr",
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : 0.344059357782636,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr",
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : 0.344059357782636,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale2" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "anchor0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "keyframes" : [
                          {
                            "endTime" : 150,
                            "time" : 120,
                            "value" : 0.0,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 30,
                          "duration" : 30,
                          "range" : [ 0, 30]
                        },
                        {
                          "endTime" : 150,
                          "duration" : 30,
                          "range" : [ 120, 30]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinText",
                      "shape" : "",
                      "style" : "",
                      "Style" : {
                        "type" : "double",
                        "defaultValue" : 5.0,
                        "interp" : "linr"
                      },
                      "dimensionTime" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 180.0,
                        "interp" : "linr"
                      },
                      "line-spacing" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "textIgnoresOpacity" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "textRectHeight" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "textRectWidth" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "textRectX" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "textRectY" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "textVerticalAlign" : {
                        "type" : "double",
                        "defaultValue" : -1.0,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 320.0,
                        "interp" : "linr"
                      },
                      "filename" : "C:\\Program Files\\TechSmith\\Camtasia 9\\Media\\Studio\\Callouts\\trans_100x100.xml",
                      "horizontal-alignment" : "center",
                      "name" : "Text",
                      "text" : "{\\rtf1\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Quicksand;}}\r\n{\\colortbl ;\\red255\\green255\\blue255;}\r\n{\\*\\generator Riched20 10.0.18362}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs80 The Complete\\par\r\n\\b\\fs90 C++ Developer Course\\par\r\n}\r\n",
                      "vertical-alignment" : "center",
                      "xmlContent" : "﻿<?xml version=\"1.0\"?>\n\n<Overlay version=\"1.0.1\">\n\n<Overlay_Filename>trans_100x100.png</Overlay_Filename>\n<Overlay_Name>Text</Overlay_Name>\n<Text_Top>0</Text_Top>\n<Text_Left>0</Text_Left>\n<Text_Bottom>0</Text_Bottom>\n<Text_Right>0</Text_Right>\n<Fill_Color>0</Fill_Color>\n<Border_Color>0</Border_Color>\n<Style>5</Style>\n</Overlay>",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -70.9521418731169,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 239.738828503294,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 3.12385809835021,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.00002854389906,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 25368,
                    "duration" : 165,
                    "mediaStart" : -15,
                    "mediaDuration" : 165,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-legacy-fill-style" : 5.0,
                      "default-legacy-text-callout-vertical-align" : "middle",
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-text" : "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}}{\\colortbl ;\\red255\\green255\\blue255;}\\viewkind4\\uc1\\pard\\qc\\cf1\\fs72 abc}",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 12
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 12
                  }
                ]
              },
              {
                "trackIndex" : 5,
                "medias" : [
                  {
                    "id" : 13,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "bold",
                      "height" : 250.0,
                      "line-spacing" : 0.0,
                      "width" : 1035.85760517811,
                      "word-wrap" : 1.0,
                      "horizontal-alignment" : "left",
                      "text" : "Fundamentals\rSection Wrap-Up",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 96.0,
                        "tracking" : 0.0,
                        "name" : "Source Sans Pro",
                        "weight" : "Semi Bold"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"underline","rangeEnd":28,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":28,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"fontSize","rangeEnd":13,"rangeStart":0,"value":55,"valueType":"double"},{"name":"fontName","rangeEnd":28,"rangeStart":0,"value":"Quicksand","valueType":"string"},{"name":"fontItalic","rangeEnd":28,"rangeStart":0,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":28,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":28,"rangeStart":13,"value":400,"valueType":"int"},{"name":"fontWeight","rangeEnd":13,"rangeStart":0,"value":700,"valueType":"int"},{"name":"fontSize","rangeEnd":28,"rangeStart":13,"value":52,"valueType":"double"},{"name":"kerning","rangeEnd":28,"rangeStart":0,"value":0,"valueType":"double"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -913.412651778095,
                        "keyframes" : [
                          {
                            "endTime" : 38,
                            "time" : 8,
                            "value" : 99.920681555355,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -34.812002943898,
                        "keyframes" : [
                          {
                            "endTime" : 38,
                            "time" : 8,
                            "value" : -34.8120029438544,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : {
                              "type" : "double",
                              "defaultValue" : 5.49778714378214,
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              },
                              "keyframes" : [
                                {
                                  "endTime" : 38,
                                  "time" : 8,
                                  "value" : 5.49778714378214,
                                  "duration" : 30
                                }
                              ]
                            },
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 35,
                    "duration" : 115,
                    "mediaStart" : 8,
                    "mediaDuration" : 115,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-text-attributes" : "[{\"name\":\"fontWeight\",\"rangeEnd\":37,\"rangeStart\":26,\"value\":100,\"valueType\":\"int\"},{\"name\":\"underline\",\"rangeEnd\":37,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontWeight\",\"rangeEnd\":26,\"rangeStart\":0,\"value\":700,\"valueType\":\"int\"},{\"name\":\"fgColor\",\"rangeEnd\":37,\"rangeStart\":0,\"value\":\"(255,255,255,255)\",\"valueType\":\"color\"},{\"name\":\"fontSize\",\"rangeEnd\":26,\"rangeStart\":0,\"value\":55,\"valueType\":\"double\"},{\"name\":\"fontItalic\",\"rangeEnd\":37,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"strikethrough\",\"rangeEnd\":37,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontName\",\"rangeEnd\":37,\"rangeStart\":0,\"value\":\"Quicksand\",\"valueType\":\"string\"},{\"name\":\"fontSize\",\"rangeEnd\":37,\"rangeStart\":26,\"value\":52,\"valueType\":\"double\"}]",
                      "default-translation0" : 204.5,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 38,
                          "duration" : 30,
                          "range" : [ 8, 30]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "IMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "trimStartSum" : -15,
                    "attributes" : {
                      "ident" : "Head"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 537.015153862789,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -206.400000000049,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.35,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.35,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 25368,
                    "duration" : 165,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale0" : 0.703125,
                      "default-scale1" : 0.703125,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 13
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 14
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 14
                  }
                ]
              },
              {
                "trackIndex" : 6,
                "medias" : [
                  {
                    "id" : 15,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinText",
                      "shape" : "",
                      "style" : "",
                      "Style" : 5.0,
                      "dimensionTime" : 0.0,
                      "height" : 180.0,
                      "line-spacing" : 0.0,
                      "textIgnoresOpacity" : 0.0,
                      "textRectHeight" : 1.0,
                      "textRectWidth" : 1.0,
                      "textRectX" : 0.0,
                      "textRectY" : 0.0,
                      "textVerticalAlign" : 0.0,
                      "width" : 320.0,
                      "filename" : "C:\\Program Files\\TechSmith\\Camtasia 9\\Media\\Studio\\Callouts\\trans_100x100.xml",
                      "horizontal-alignment" : "center",
                      "name" : "Text",
                      "text" : "{\\rtf1\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Quicksand;}}\r\n{\\colortbl ;\\red255\\green255\\blue255;}\r\n{\\*\\generator Riched20 10.0.18362}\\viewkind4\\uc1 \r\n\\pard\\qc\\cf1\\b\\f0\\fs124 #\\fs256 2\\fs72\\par\r\n}\r\n",
                      "vertical-alignment" : "center",
                      "xmlContent" : "﻿<?xml version=\"1.0\"?>\n\n<Overlay version=\"1.0.1\">\n\n<Overlay_Filename>trans_100x100.png</Overlay_Filename>\n<Overlay_Name>Text</Overlay_Name>\n<Text_Top>0</Text_Top>\n<Text_Left>0</Text_Left>\n<Text_Bottom>0</Text_Bottom>\n<Text_Right>0</Text_Right>\n<Fill_Color>0</Fill_Color>\n<Border_Color>0</Border_Color>\n<Style>5</Style>\n</Overlay>",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -820.538865370044,
                        "keyframes" : [
                          {
                            "endTime" : 65,
                            "time" : 35,
                            "value" : -488.499999999933,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -34.8120029438978,
                        "keyframes" : [
                          {
                            "endTime" : 65,
                            "time" : 35,
                            "value" : -34.8120029438634,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.580906148866913,
                        "keyframes" : [
                          {
                            "endTime" : 65,
                            "time" : 35,
                            "value" : 0.580906148866913,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.43801063442563,
                        "keyframes" : [
                          {
                            "endTime" : 65,
                            "time" : 35,
                            "value" : 1.43801063442563,
                            "duration" : 30
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 35,
                    "duration" : 115,
                    "mediaStart" : 35,
                    "mediaDuration" : 115,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-legacy-fill-style" : 5.0,
                      "default-legacy-text-callout-vertical-align" : "middle",
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-text" : "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}}{\\colortbl ;\\red255\\green255\\blue255;}\\viewkind4\\uc1\\pard\\qc\\cf1\\fs72 abc}",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 65,
                          "duration" : 30,
                          "range" : [ 35, 30]
                        }
                      ]
                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 15
                  }
                ]
              },
              {
                "trackIndex" : 7,
                "medias" : [
                  {
                    "id" : 16,
                    "_type" : "IMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "codestars_logo"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -263.136792317664,
                        "interp" : "linr"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -271.784183685799,
                        "interp" : "linr"
                      },
                      "translation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "shear2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.402192662926175,
                        "interp" : "linr"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.402192662926175,
                        "interp" : "linr"
                      },
                      "scale2" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "anchor0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "anchor2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 16
                  }
                ]
              },
              {
                "trackIndex" : 8,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 9,
                "medias" : [
                  {
                    "id" : 17,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinText",
                      "shape" : "",
                      "style" : "",
                      "Style" : 5.0,
                      "dimensionTime" : 0.0,
                      "height" : 180.0,
                      "line-spacing" : 0.0,
                      "textIgnoresOpacity" : 0.0,
                      "textRectHeight" : 1.0,
                      "textRectWidth" : 1.0,
                      "textRectX" : 0.0,
                      "textRectY" : 0.0,
                      "textVerticalAlign" : -1.0,
                      "width" : 320.0,
                      "filename" : "C:\\Program Files\\TechSmith\\Camtasia 9\\Media\\Studio\\Callouts\\trans_100x100.xml",
                      "horizontal-alignment" : "center",
                      "name" : "Text",
                      "text" : "{\\rtf1\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Quicksand;}}\r\n{\\colortbl ;\\red255\\green255\\blue255;}\r\n{\\*\\generator Riched20 10.0.18362}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs80 The Complete\\par\r\n\\b\\fs90 C++ Developer Course\\par\r\n}\r\n",
                      "vertical-alignment" : "center",
                      "xmlContent" : "﻿<?xml version=\"1.0\"?>\n\n<Overlay version=\"1.0.1\">\n\n<Overlay_Filename>trans_100x100.png</Overlay_Filename>\n<Overlay_Name>Text</Overlay_Name>\n<Text_Top>0</Text_Top>\n<Text_Left>0</Text_Left>\n<Text_Bottom>0</Text_Bottom>\n<Text_Right>0</Text_Right>\n<Fill_Color>0</Fill_Color>\n<Border_Color>0</Border_Color>\n<Style>5</Style>\n</Overlay>",
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : null,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -72.2854752064544,
                      "translation1" : 239.738828503294,
                      "scale0" : 3.12385809835021,
                      "scale1" : 1.00002854389906
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 150,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-legacy-fill-style" : 5.0,
                      "default-legacy-text-callout-vertical-align" : "middle",
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-text" : "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Arial;}}{\\colortbl ;\\red255\\green255\\blue255;}\\viewkind4\\uc1\\pard\\qc\\cf1\\fs72 abc}",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : true,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 17
                  }
                ]
              },
              {
                "trackIndex" : 10,
                "medias" : [
                  {
                    "id" : 18,
                    "_type" : "IMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Head"
                    },
                    "parameters" : {
                      "translation0" : 536.491666666922,
                      "translation1" : -187.676963350509,
                      "scale0" : 0.35,
                      "scale1" : 0.35
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale0" : 0.703125,
                      "default-scale1" : 0.703125,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 18
                  }
                ]
              },
              {
                "trackIndex" : 11,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 12,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 13,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 14,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 15,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 16,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "86"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "40"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "40"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "102"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "150"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "150"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "102"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "86"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077",
          "trackHeight" : "86"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "108.923076923077"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 127],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\profj\\AppData\\Local\\TechSmith\\Camtasia Studio\\19.0\\Auto-Saves\\0214SectionWrapUp1062fcf.autosave.tscproj",
    "CanvasZoom" : 75,
    "Date" : "2020-01-27 11:33:13 PM",
    "Fit" : 0,
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 720p)",
    "ProjectDimensionsChanged" : "0",
    "Title" : "CamtasiaTemplateWindows",
    "audioNarrationNotes" : "",
    "calloutStyle" : "All",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0",
    "firstMedia" : true
  },
  "audioPlaybackRate" : 44100
,
  "themeFile" : null

}
